# Profiles
spring.profiles.active=prod
logging.level.org.springframework.security=DEBUG

# Actuator
management.endpoints.web.exposure.include=metrics

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

# authentication
admin.username=admin
admin.password=admin

# user db
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data.sql
