spring.application.name=JDBCLabo

spring.datasource.url=jdbc:postgresql://localhost:5432/jouw_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql
